server.port = 9001


spring.datasource.url=jdbc:oracle:thin:@mexacscifcl-sqmcv-scan.dbprimarysn.dbexacsvcn01.oraclevcn.com:1625/SITFIN_SITFIN_PDB.paas.oracle.com
spring.datasource.username=cholabre
spring.datasource.password=Welcome_789

